@use "../abstracts/" as *;


.main-container {
    margin: 175px auto;
    background-color: $white;
    max-width: 58rem; /* 928px*/
    // max-height: 40.0625rem; /* 641px*/
    padding: 1.5rem;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(327px, 1fr));
    grid-auto-flow: dense;
    border-radius: 2.25rem; /* 36px */
    @include media-query(40rem) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0;
        margin: 0;
        border-radius: 0;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem;
    @include media-query(58rem) {
        padding: 0;
    }
    @include media-query(40rem) {
        padding-inline: 1.5rem;
        padding-block-end: 1.5rem;
        margin: 0;
        border-radius: 0;
    }
}
.main-image {
    width: 100%;
    max-height: 100%;
    svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        float: right;
    }
    @include media-query(40rem) {
        padding: 0;
        margin: 0;
        grid-area: 1;
    }
}

/* SUCESS CONTAINER*/
.success-container {
    margin: 280px auto;
    background-color: $white;
    max-width: 31.5rem;/* 504px */
    border-radius: 0.5rem;
    padding: 3rem 4rem 4rem 4rem;
    @include media-query(40rem) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
            padding: 9.3125rem 1.5rem 2.5rem 1.5rem;
            margin: 0;
            border-radius: 0;
    }
}